{
  "name": "ha-proxmox-uptime-lovelace",
  "version": "2.0.1",
  "description": "A Lovelace card that displays the uptime of Proxmox nodes.",
  "main": "proxmox-uptime-card.js",
  "type": "module",
  "keywords": [
    "home assistant",
    "lovelace",
    "proxmox",
    "uptime",
    "custom card"
  ],
  "private": true,
  "scripts": {
    "test": "echo \"No tests required\""
  }
}
